<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_black"
        android:layout_marginTop="50dp"
        android:text="上 海 1 3 2 3 1 举 报 受 理 中 心"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="+86"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:textColorHint="@color/text_gray"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:hint="手机号"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_small_icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:textColorHint="@color/text_gray"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:hint="验证码"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="获取验证码"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_bt"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:background="@drawable/common_button_selector"
        android:textColor="@color/white"/>
</LinearLayout>